# app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delirium/films/: FilmAdapter.kt  MainActivity.kt  RealmConfiguration.kt
app/src/main/java/com/delirium/films/description/: FilmDescriptionFragment.kt  FilmDescriptionPresenter.kt
app/src/main/java/com/delirium/films/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePresenter.kt  ViewModelFavoritePresenter.kt
app/src/main/java/com/delirium/films/films/: CallbackFilm.kt  FilmView.kt  FilmsFragment.kt  FilmsPresenter.kt  ViewModelFilmsPresenter.kt
app/src/main/java/com/delirium/films/model/: FavoriteFilm.kt  FilmInfo.kt  FilmList.kt  Model.kt  ModelAdapter.kt  SequeniaTestTaskSetting.kt  StatusCode.kt
app/src/main/res/drawable/: genre.xml  genre_selected.xml  icon_app_foreground.xml  not_found_foreground.xml  rounded_corner.xml  snackbar_rounder.xml
app/src/main/res/layout/: activity_main.xml  films_item_favorite.xml  fragment_favorite.xml  fragment_film_description.xml  fragment_films.xml  genre_item.xml  title_item.xml
app/src/main/res/layout-land/: fragment_film_description.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: not_found.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icon_app_background.xml  not_found_background.xml  preloaded_fonts.xml  strings.xml  style.xml  style_snackbar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
idea/: misc.xml
