<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionFilmFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:context=".description.FilmDescriptionFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageFilmDesc"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_film"
            android:paddingTop="24dp"

            android:scaleType="centerCrop"
            android:text="@string/image_not_found"
            app:layout_constraintBottom_toTopOf="@+id/originName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCorners"
            app:srcCompat="@drawable/rounded_corner" />

        <ImageView
            android:id="@+id/favorite_indicator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/content_description_favorite"
            android:paddingTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/imageFilmDesc"
            app:layout_constraintTop_toTopOf="@+id/imageFilmDesc"
            app:tint="@color/base_color" />

        <TextView
            android:id="@+id/originName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_700"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/imageFilmDesc"
            tools:text="Name Film" />

        <TextView
            android:id="@+id/genres_with_year"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_400"
            android:gravity="center_vertical"
            android:lineSpacingExtra="1sp"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textColor="@color/descYearText"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/originName"
            tools:text="Year" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_700"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textColor="@color/base_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genres_with_year"
            tools:text="Rating" />

        <TextView
            android:id="@+id/source_rating"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:fontFamily="@font/roboto_500"
            android:paddingStart="8dp"
            android:paddingEnd="5dp"
            android:text="@string/source_rating"
            android:textColor="@color/base_color"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/rating" />

        <TextView
            android:id="@+id/descriptionFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_400"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            tools:text="Description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>